# eda-java-samples

./: .gitignore  README.md  pom.xml  run-maven.bat
slides/: Hand-out EDA from Utopia to Reality.pptx
src/main/java/com/after/: ContainSagaData.java  DatetimeProvider.java  HandlesTimeouts.java  MeasurementsSimulatorSaga.java  MessageHandlerContext.java  Saga.java  SagaPropertyMapper.java  SendSimulatedMeasurements.java  SimulationStarted.java  StartedByMessages.java  TimeoutTriggered.java
src/main/java/com/before/: MeasurementsSimulatorSaga.java  TimeoutTriggered.java
src/main/java/com/example/: Example.java
src/main/java/com/measurementsSimulator/: ContainSagaData.java  IAmStartedByMessages.java  IDatetimeProvider.java  IHandleTimeouts.java  IMessageHandlerContext.java  MeasurementsSimulatorSaga.java  Saga.java  SagaPropertyMapper.java  SendSimulatedMeasurements.java  SimulationStarted.java  TimeoutTriggered.java
src/main/java/com/measurementsSimulatorBefore/: ContainSagaData.java  IAmStartedByMessages.java  IDatetimeProvider.java  IHandleTimeouts.java  IMessageHandlerContext.java  MeasurementsSimulatorSaga.java  Saga.java  SagaPropertyMapper.java  SendSimulatedMeasurements.java  SimulationStarted.java  TimeoutTriggered.java
src/main/java/com/shared/: ContainSagaData.java  DatetimeProvider.java  HandlesMessages.java  HandlesTimeouts.java  MessageHandlerContext.java  Saga.java  SagaPropertyMapper.java  SendSimulatedMeasurements.java  SimulationStarted.java  StartedByMessages.java
src/main/java/com/timeTravellers/: AddTable.java  AddTableHandler.java  CreateReservation.java  CreateReservationHandler.java  RemoveTable.java  RemoveTableHandler.java  Reservation.java  ReservationRepository.java
src/test/java/com/after/: MeasurementsSimulatorSagaMissingTests.java  MeasurementsSimulatorSagaTest.java
src/test/java/com/before/: MeasurementsSimulatorSagaTest.java
src/test/java/com/example/: ExampleTest.java
src/test/java/com/measurementsSimulator/: MeasurementsSimulatorSagaMissingTests.java  (+1 more)
(+2 files in other folders)
